# LinguaSnapp-Distribution-Mobile

./: .gitattributes  LinguaSnappDistribution.sln  README.md  config.xml  index.html
Customisations/Example/: AndroidManifest.xml  AppResources.xaml  AppResources.xaml.cs  Info.plist  LaunchScreen.storyboard  about.html  accessibility.html  colors.xml  dataprotection.html  descriptorValues.txt  endpoints.txt  strings.xml  tooltips.txt
Customisations/Example/Icons/: GenerateAppIcons.bat  GenerateHeader.bat
LinguaSnapp/: LinguaSnapp.sln  nuget.config
LinguaSnapp/LinguaSnapp/: App.xaml  App.xaml.cs  AppShellEditor.xaml  AppShellEditor.xaml.cs  AppShellHome.xaml  AppShellHome.xaml.cs  AssemblyInfo.cs  LinguaSnapp.csproj
LinguaSnapp/LinguaSnapp.Android/: LinguaSnapp.Android.csproj  MainActivity.cs  SplashActivity.cs
LinguaSnapp/LinguaSnapp.Android/CustomRenderers/: FixedLineLabelRenderer.cs  MultiPickPickerCustomRenderer.cs
LinguaSnapp/LinguaSnapp.Android/Effects/: AutoSizeLabelEffect.cs
LinguaSnapp/LinguaSnapp.Android/Impl/: PdfImageSource.cs  PdfImageSourceImpl.cs  PdfWriterImpl.cs
LinguaSnapp/LinguaSnapp.Android/Properties/: AssemblyInfo.cs
LinguaSnapp/LinguaSnapp.Android/Resources/: Resource.designer.cs
LinguaSnapp/LinguaSnapp.Android/Resources/drawable/: ic_uom.xml  (+1 more)
LinguaSnapp/LinguaSnapp.iOS/: AppDelegate.cs  Entitlements.plist  LinguaSnapp.iOS.csproj  Main.cs
LinguaSnapp/LinguaSnapp.iOS/CustomRenderers/: FixedLineLabelRenderer.cs  FrameWithElevationRenderer.cs  MultiPickPickerCustomRenderer.cs
LinguaSnapp/LinguaSnapp.iOS/Effects/: AutoSizeLabelEffect.cs
LinguaSnapp/LinguaSnapp.iOS/Impl/: PdfImageSource.cs  PdfImageSourceImpl.cs  PdfWriterImpl.cs
LinguaSnapp/LinguaSnapp.iOS/Properties/: AssemblyInfo.cs
LinguaSnapp/LinguaSnapp/Behaviours/: EditorWithValidityValidator.cs  EntryWithValidityValidator.cs  PickerWithValidityValidator.cs
LinguaSnapp/LinguaSnapp/Controls/: EditorWithValidity.cs  EntryWithValidity.cs  FixedLineLabel.cs  MultiPickPicker.cs  PickerWithValidity.cs
LinguaSnapp/LinguaSnapp/Converters/: BoolInverter.cs
LinguaSnapp/LinguaSnapp/Effects/: AutoSizeLabelEffect.cs
LinguaSnapp/LinguaSnapp/Enums/: DataServiceReplyType.cs  DescriptorType.cs  EditorTabType.cs  ServerEndpointType.cs  SubmissionStatus.cs  TooltipType.cs
LinguaSnapp/LinguaSnapp/Interfaces/: IHomeViewModel.cs  IModalContainerViewModel.cs  IPdfWriter.cs  IShell.cs  ISubmissionHandler.cs
LinguaSnapp/LinguaSnapp/Models/: DescriptorConfigModel.cs  DescriptorModel.cs  ServerEndpointConfigModel.cs  SubmissionMetaModel.cs  SubmissionModel.cs  ToolTipConfigModel.cs  TranslationModel.cs
LinguaSnapp/LinguaSnapp/Models/Base/: StringEncodableModel.cs
LinguaSnapp/LinguaSnapp/Services/: ConfigurationService.cs  DataService.cs  DataServiceReply.cs  PdfWriter.cs  SubmissionService.cs  SubstituteNullWithEmptyStringContractResolver.cs  UploadResult.cs  XTextFormatterEx.cs
LinguaSnapp/LinguaSnapp/Services/DataPackets/: LoginPacket.cs  RegisterPacket.cs  UploadPacket.cs  VerifyPacket.cs  WebApiHttpHeaders.cs  WebApiReply.cs
LinguaSnapp/LinguaSnapp/Services/DataPackets/Base/: LoginRegisterPacket.cs  ModelWithLinkKey.cs  WebApiPacket.cs  WebApiUserPacket.cs
LinguaSnapp/LinguaSnapp/Services/DataPackets/Models/: UploadPacketDescriptorModel.cs  UploadPacketTranslationModel.cs
LinguaSnapp/LinguaSnapp/ViewModels/: AboutPageViewModel.cs  AnalysisPageViewModel.cs  ContextPageViewModel.cs  HomePageViewModel.cs  LanguagePageViewModel.cs  ModalContainerViewModel.cs  UploadsViewModel.cs
LinguaSnapp/LinguaSnapp/ViewModels/Base/: BaseViewModel.cs  ControlViewModel.cs  ControlWithClearButtonViewModel.cs  ControlWithToolTipViewModel.cs  EditorViewModel.cs  HomeViewModel.cs
LinguaSnapp/LinguaSnapp/ViewModels/ContentViews/: DynamicHeaderViewModel.cs  EntryEditorWithIconViewModel.cs  GroupOfSubmissionCardViewModels.cs  IconLabelButtonViewModel.cs  MultiPickerViewViewModel.cs  PickerViewViewModel.cs  SubmissionCardViewModel.cs  TranslationCardViewModel.cs
LinguaSnapp/LinguaSnapp/ViewModels/Popups/: AddTranslationPopupViewModel.cs  InfoContentPopupViewModel.cs  MultiPickItemViewModel.cs  ToolTipPopupViewModel.cs
LinguaSnapp/LinguaSnapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  ContextPage.xaml  ContextPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  ModalContainer.xaml  ModalContainer.xaml.cs  UploadsPage.xaml  UploadsPage.xaml.cs
LinguaSnapp/LinguaSnapp/Views/ContentViews/: Acknowledgement.xaml  Acknowledgement.xaml.cs  DynamicHeader.xaml  DynamicHeader.xaml.cs  EditorButtonBar.xaml  EditorButtonBar.xaml.cs  EditorView.xaml  EditorView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  EntryWithIcon.xaml  EntryWithIcon.xaml.cs  IconLabelButton.xaml  IconLabelButton.xaml.cs  InfoButtonBar.xaml  InfoButtonBar.xaml.cs  InfoContent.xaml  InfoContent.xaml.cs  LoginContent.xaml  LoginContent.xaml.cs  MultiPickerView.xaml  MultiPickerView.xaml.cs  PickerView.xaml  PickerView.xaml.cs  RegisterContent.xaml  RegisterContent.xaml.cs  SubmissionCard.xaml  SubmissionCard.xaml.cs  TranslationCard.xaml  TranslationCard.xaml.cs
LinguaSnapp/LinguaSnapp/Views/Popups/: AddTranslationPopup.xaml  AddTranslationPopup.xaml.cs  InfoContentPopup.xaml  InfoContentPopup.xaml.cs  MultiPickPopup.xaml  MultiPickPopup.xaml.cs  ToolTipPopup.xaml  ToolTipPopup.xaml.cs
LinguaSnapp/PrivatePackages/: DotNetExtensions.1.2.0.nupkg  MDS.Essentials.1.6.0.nupkg  SqlBaseLibrary.1.2.1.nupkg
css/: jquery.mobile-1.4.5.css  linguasnapp.css
lib/: additional-methods.min.js
scripts/: config.js  main.js
scripts/business/: descriptor.js  login.js  photo-record.js  register.js  upload.js
scripts/data/: config.js  configDB.js  descriptor-data.js  photo-record-data.js  populateDB.js
scripts/i18n/: de.json  en.json
scripts/presentation/: home-presentation.js  login-presentation.js  pending-presentation.js  photo1-presentation.js  photo2-presentation.js  photo3-presentation.js  register-presentation.js
scripts/utils/: phonegap-utils.js
(+31 files in other folders)
